# TMUX config
# Use <C-x>I to reload config
# Use <C-x>? to view all keymaps
# also check 'man tmux' 

# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g mouse on

unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n S-Left  previous-window
bind -n S-Right next-window

# Layouts
# check https://www.youtube.com/watch?v=sxw-n5Du600

# Split 25% to the right
bind F1 split-window -h -p 25

# Split 25% to the bottom
bind F2 split-window -v -p 25

# Split at same path
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Theme
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-theme 'duo'
set -g @tmux2k-time-format "%d-%m-%y | %H:%M"

set -g @tmux2k-duo-fg "#eae7e6"
set -g @tmux2k-duo-bg "#0c0c0c"

set -g @tmux2k-left-plugins "session git"
set -g @tmux2k-right-plugins "time"


run '~/.tmux/plugins/tpm/tpm'

