# TMUX config
# Use <C-x>I to reload config
# Use <C-x>? to view all keymaps
# also check 'man tmux' 

# set-option -sa terminal-overrides ",xterm*:Tc"
set -g default-terminal "tmux-256color"
set -g mouse on

unbind C-b
set -g prefix C-x
bind C-x send-prefix

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Theme
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha' # or latte, macchiato, mocha


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind -n S-Left  previous-window
bind -n S-Right next-window

# Layouts
# check https://www.youtube.com/watch?v=sxw-n5Du600

# Split 25% to the right
bind F1 split-window -h -p 25

# Split 25% to the bottom
bind F2 split-window -v -p 25

run ~/.tmux/plugins/tmux/catppuccin.tmux
set -g @catppuccin_window_status_style "rounded"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_directory}"
set -agF status-right "#{E:@catppuccin_status_session}"
set -ag status-right "#{E:@catppuccin_status_date_time}"
set -ag status-right "#{E:@catppuccin_status_uptime}"



run '~/.tmux/plugins/tpm/tpm'

